<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réservation d'hôtel</title>
  <style>
      body {
    background-image: url('formulaire-de-réservation-en-arrière-plan-à-la-réception-l-hôtel-chambre-sur-le-fond-163295916.jpg');
    background-size: cover; /* Ajuste la taille de l'image pour couvrir tout l'arrière-plan */
    background-position: center; /* Centre l'image */
    font-family: Arial, sans-serif; /* Utilisation d'une police générique */
    margin: 0; /* Supprime les marges par défaut du body */
    padding: 20px; /* Ajoute un espacement intérieur pour le contenu */
  }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
    }

    form {
  width: 50%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8); /* Couleur blanche avec une transparence de 20% */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="number"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Réservation d'hôtel</h1>
  <form  action="traitement.php" method="POST" >
    <label for="fullName">Nom complet :</label>
  <input type="text" id="fullName" name="fullName" required><br><br>

  <label for="email">Email :</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="phone">Téléphone :</label>
  <input type="tel" id="phone" name="phone" required><br><br>

  <label for="arrivalDate">Date d'arrivée :</label>
  <input type="date" id="arrivalDate" name="arrivalDate" required><br><br>

  <label for="departureDate">Date de départ :</label>
  <input type="date" id="departureDate" name="departureDate" required><br><br>

  
  <button type="submit">Réserver</button>

   
  </form>
</body>
</html>

